albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp1.mp3,Prelude,Andantino
albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp2.mp3,Tango,Andantino
godowsky,Godowsky  Leopold(1870-1938),Transcription Albeniz: Tango,god_alb_esp2.mp3,Tango,Andantino grazioso
albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp3.mp3,Malaguena,Allegretto
albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp4.mp3,Serenata,Allegretto
albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp5.mp3,Capricho Catalan,Allegretto
albeniz,Albeniz  Isaac(1860-1909),Espana Opus 165,alb_esp6.mp3,Zortzico,Allegretto
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se1.mp3,Granada,Allegretto
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se2.mp3,Cataluna (Curranda),Allegro
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se3.mp3,Sevilla,Allegretto
Binary file c:/tmp/output.csv matches
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se5.mp3,Asturias (Leyenda),Allegro
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se6.mp3,Aragon (Fantasia),Allegro
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se7.mp3,Castilla (Seguidillas),Allegro
albeniz,Albeniz  Isaac(1860-1909),Suite espanola,alb_se8.mp3,Cuba (Notturno),Allegretto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 23 F minor(Appassionata) Opus 57,appass_1.mp3,1. Movement,Allegro assai
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 23 F minor(Appassionata) Opus 57,appass_2.mp3,2. Movement,Andante con moto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 23 F minor(Appassionata) Opus 57,appass_3.mp3,3. Movement,Allegro ma non troppo
bach,Bach  Johann Sebastian(1685-1750),The Well-Tempered Clavier Part I BWV 846-869,bach_846.mp3,Prelude and Fugue in C major BWV 846,
bach,Bach  Johann Sebastian(1685-1750),The Well-Tempered Clavier Part I BWV 846-869,bach_847.mp3,Prelude and Fugue in C minor BWV 847,
bach,Bach  Johann Sebastian(1685-1750),The Well-Tempered Clavier Part I BWV 846-869,bach_850.mp3,Prelude and Fugue in D major BWV 850,
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 29 Bb major(Hammerklavier) Opus 106,beethoven_hammerklavier_1.mp3,1. Movement,Allegro
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 29 Bb major(Hammerklavier) Opus 106,beethoven_hammerklavier_2.mp3,2. Movement,Scherzo
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 29 Bb major(Hammerklavier) Opus 106,beethoven_hammerklavier_3.mp3,3. Movement,Adagio sostenuto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 29 Bb major(Hammerklavier) Opus 106,beethoven_hammerklavier_4.mp3,4. Movement,Largo - Allegro
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 26 Eb major(Les Adieux) Opus 81a,beethoven_les_adieux_1.mp3,1. Movement,Adagio
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 26 Eb major(Les Adieux) Opus 81a,beethoven_les_adieux_2.mp3,2. Movement,Andante espressivo
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 26 Eb major(Les Adieux) Opus 81a,beethoven_les_adieux_3.mp3,3. Movement,Vivacissimamente
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 5 C minor Opus 10/1,beethoven_opus10_1.mp3,1. Movement,Allegro molto e con brio
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 5 C minor Opus 10/1,beethoven_opus10_2.mp3,2. Movement,Adagio molto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 5 C minor Opus 10/1,beethoven_opus10_3.mp3,3. Movement,Prestissimo
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 11 Bb major Opus 22,beethoven_opus22_1.mp3,1. Movement,Allegro con brio
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 11 Bb major Opus 22,beethoven_opus22_2.mp3,2. Movement,Adagio con molta espressione
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 11 Bb major Opus 22,beethoven_opus22_3.mp3,3. Movement,Minuetto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 11 Bb major Opus 22,beethoven_opus22_4.mp3,4. Movement,Rondo-Allegretto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 27 E minor Opus 90,beethoven_opus90_1.mp3,1. Movement,Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 27 E minor Opus 90,beethoven_opus90_2.mp3,2. Movement,Nicht zu geschwind und sehr singbar vorgetragen
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps1.mp3,In the monastery,Andante religioso
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps2.mp3,Intermezzo,Tempo di minuetto
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps3.mp3,Mazurka,Allegro
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps4.mp3,Mazurka,Allegretto
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps5.mp3,Reverie,Andante
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps6.mp3,Serenade,Allegretto
borodin,Borodin  Alexander(1833-1887),Petite Suite,bor_ps7.mp3,Nocturne,Andantino
brahms,Brahms  Johannes(1833-1897),7 Fantasia Opus 116,br_im2.mp3,No. 2 - Intermezzo,Andante
brahms,Brahms  Johannes(1833-1897),7 Fantasia Opus 116,br_im5.mp3,No. 5 - Intermezzo,Andante con grazia ed intimissomo sentimento
brahms,Brahms  Johannes(1833-1897),7 Fantasia Opus 116,br_im6.mp3,No. 6 - Intermezzo,Andantino teneramente
brahms,Brahms  Johannes(1833-1897),Sonata C major Opus 1,brahms_opus1_1.mp3,1. Movement,Allegro
brahms,Brahms  Johannes(1833-1897),Sonata C major Opus 1,brahms_opus1_2.mp3,2. Movement,Andante
brahms,Brahms  Johannes(1833-1897),Sonata C major Opus 1,brahms_opus1_3.mp3,3. Movement,Scherzo
brahms,Brahms  Johannes(1833-1897),Sonata C major Opus 1,brahms_opus1_4.mp3,4. Movement,Finale - Allegro con fuoco
beethoven,Beethoven  Ludwig van(1770-1827),For Elise,elise.mp3,For Elise,Poco moto
balak,Balakirew  Mili Alexejewitsch(1837-1910),Islamej(Oriental fantasia),islamei.mp3,Islamej,Presto con fuoco
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 14 C# minor(Moonlight) Opus 27/2,mond_1.mp3,1. Movement,Adagio sostenuto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 14 C# minor(Moonlight) Opus 27/2,mond_2.mp3,2. Movement,Allegretto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 14 C# minor(Moonlight) Opus 27/2,mond_3.mp3,3. Movement,Presto agitato
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 8 C minor(Pathetique) Opus 13,pathetique_1.mp3,1. Movement,Grave - Allegro di molto e con brio
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 8 C minor(Pathetique) Opus 13,pathetique_2.mp3,2. Movement,Adagio cantabile
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 8 C minor(Pathetique) Opus 13,pathetique_3.mp3,3. Movement,Rondo allegro
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 21 C major(Waldstein) Opus 53,waldstein_1.mp3,1. Movement,Allegro con brio
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 21 C major(Waldstein) Opus 53,waldstein_2.mp3,2. Movement,Adagio molto
beethoven,Beethoven  Ludwig van(1770-1827),Sonata No. 21 C major(Waldstein) Opus 53,waldstein_3.mp3,3. Movement,Allegro moderato
